.root {
  margin: 0 auto;
  list-style: none;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 30px; 

  @media (max-width: 1200px) {
    grid-template-columns: repeat(4, 1fr);
  }

  @media (max-width: 920px) {
    grid-template-columns: repeat(3, 1fr);
  }

  @media (max-width: 700px) {
    padding: 0 40px;
    grid-template-columns: repeat(2, 1fr);
    gap: 40px;
  }

  @media (max-width: 500px) {
    width: 100%;
    max-width: 300px;
    padding: 0 20px;
    gap: 40px;
    grid-template-columns: repeat(1, 1fr);
  }

}